{
  "name": "joe-canham-portfolio",
  "description": "",
  "main": "keystone.js",
  "authors": [
    "Matthew Canham <mdcanham@me.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mdcanham/joe_canham_website",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.1",
    "bootstrap": "^3.3.6",
    "typed.js": "canham.typed.js#^1.1.2",
    "freewall": "^1.0.5",
    "froogaloop": "^1.0.0"
  }
}
